*!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
*!!! Feff6L was run using only the first 500 atoms.
*!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n
* This feff8 file was generated by Demeter 0.9.26
* Demeter written by and copyright (c) Bruce Ravel, 2006-2018
* --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
* space = P 63 m c
* a     =   3.25330    b    =   3.25330    c     =   5.20730
* alpha =  90.00000    beta =  90.00000    gamma = 120.00000
* rmax  =  12.00000    core  = O
* polarization = 0  0  0
* shift =   0  0  0
* atoms
* # el.     x           y           z        tag
*   Zn     0.33333     0.66667     0.00000   Zn        
*   O      0.33333     0.66667     0.37780   O         
* --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
* --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
*  total mu*x=1:  0.251 microns,  unit edge step:  1.775 microns
*  specific gravity:  5.662
* --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
*  normalization correction:    0.00495 ang^2
* --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
*  O K edge energy = 543.1 eV
EDGE K
S02 0.0

*         pot    xsph  fms   paths genfmt ff2chi
CONTROL 1 1 1 1 1 1

PRINT 1 0 0 0 0 0

*         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
EXCHANGE 0 0.0 0.4 2 
*** Radius for self-consistent pots (2 shells is a good choice)
*         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
SCF 7.0 0 30 0.2 3
*         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
*         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
*         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
*LDOS -20 5 0.1
*** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
RPATH -1.0
* EXAFS     20
POLARIZATION 1 0 0

COREHOLE RPA
*CIF /home/wien2k/jfeff_examples/ZnO/ZnO-pure/ZnO-pure-amer/ZnO-amer.cif
REAL

XANES 4.0 0.05 0.1

FMS 9 0

POTENTIALS
*ipot    Z  tag      lmax1    lmax2    xnatph(stoichometry)    spinph
******-  **-  ****-  ******-  ******-  **********************  ********
      0    8  O           1       1                  0.0001         0
      1   30  Zn          2       2                  2              0
      2    8  O           1       1                  2              0


ATOMS
  0.00000    0.00000    0.00000    0 O                    0.00000
  0.00000    0.00000   -1.96732    1 Zn.1                 1.96732
  0.93917    1.62662    0.63633    1 Zn.2                 1.98314
 -1.87827   -0.00003    0.63633    1 Zn.2                 1.98314
  0.93917   -1.62668    0.63633    1 Zn.2                 1.98319
  0.93917    1.62662    2.60365    2 O.1                  3.21044
 -1.87827   -0.00003    2.60365    2 O.1                  3.21044
  0.93917    1.62662   -2.60365    2 O.1                  3.21044
 -1.87827   -0.00003   -2.60365    2 O.1                  3.21044
  0.93917   -1.62668    2.60365    2 O.1                  3.21047
  0.93917   -1.62668   -2.60365    2 O.1                  3.21047
  0.00000    0.00000    3.23998    1 Zn.3                 3.23998
  2.81744    1.62665    0.00000    2 O.2                  3.25330
 -2.81744    1.62665    0.00000    2 O.2                  3.25330
  0.00000    3.25330    0.00000    2 O.2                  3.25330
  2.81744   -1.62665    0.00000    2 O.2                  3.25330
 -2.81744   -1.62665    0.00000    2 O.2                  3.25330
  0.00000   -3.25330    0.00000    2 O.2                  3.25330
  2.81744    1.62665   -1.96732    1 Zn.4                 3.80188
 -2.81744    1.62665   -1.96732    1 Zn.4                 3.80188
  0.00000    3.25330   -1.96732    1 Zn.4                 3.80188
  2.81744   -1.62665   -1.96732    1 Zn.4                 3.80188
 -2.81744   -1.62665   -1.96732    1 Zn.4                 3.80188
  0.00000   -3.25330   -1.96732    1 Zn.4                 3.80188
 -1.87827    3.25327    0.63633    1 Zn.5                 3.81006
  3.75661   -0.00003    0.63633    1 Zn.5                 3.81012
 -1.87827   -3.25333    0.63633    1 Zn.5                 3.81012
 -1.87827    3.25327    2.60365    2 O.3                  4.57063
 -1.87827    3.25327   -2.60365    2 O.3                  4.57063
  3.75661   -0.00003    2.60365    2 O.3                  4.57068
 -1.87827   -3.25333    2.60365    2 O.3                  4.57068
  3.75661   -0.00003   -2.60365    2 O.3                  4.57068
 -1.87827   -3.25333   -2.60365    2 O.3                  4.57068
  2.81744    1.62665    3.23998    1 Zn.6                 4.59145
 -2.81744    1.62665    3.23998    1 Zn.6                 4.59145
  0.00000    3.25330    3.23998    1 Zn.6                 4.59145
  2.81744   -1.62665    3.23998    1 Zn.6                 4.59145
 -2.81744   -1.62665    3.23998    1 Zn.6                 4.59145
  0.00000   -3.25330    3.23998    1 Zn.6                 4.59145
  0.93917    1.62662   -4.57097    1 Zn.7                 4.94183
 -1.87827   -0.00003   -4.57097    1 Zn.7                 4.94183
  0.93917   -1.62668   -4.57097    1 Zn.7                 4.94185
 -4.69572    1.62662    0.63633    1 Zn.8                 5.01004
  0.93917    4.87992    0.63633    1 Zn.8                 5.01004
  3.75661    3.25327    0.63633    1 Zn.8                 5.01007
 -4.69572   -1.62668    0.63633    1 Zn.8                 5.01007
  3.75661   -3.25333    0.63633    1 Zn.8                 5.01011
  0.93917   -4.87998    0.63633    1 Zn.8                 5.01011
  0.00000    0.00000    5.20730    2 O.4                  5.20730
  0.00000    0.00000   -5.20730    2 O.4                  5.20730
 -4.69572    1.62662    2.60365    2 O.5                  5.61022
  0.93917    4.87992    2.60365    2 O.5                  5.61022
 -4.69572    1.62662   -2.60365    2 O.5                  5.61022
  0.93917    4.87992   -2.60365    2 O.5                  5.61022
  3.75661    3.25327    2.60365    2 O.5                  5.61024
 -4.69572   -1.62668    2.60365    2 O.5                  5.61024
  3.75661    3.25327   -2.60365    2 O.5                  5.61024
 -4.69572   -1.62668   -2.60365    2 O.5                  5.61024
  3.75661   -3.25333    2.60365    2 O.5                  5.61028
  0.93917   -4.87998    2.60365    2 O.5                  5.61028
  3.75661   -3.25333   -2.60365    2 O.5                  5.61028
  0.93917   -4.87998   -2.60365    2 O.5                  5.61028
 -5.63488    0.00000    0.00000    2 O.6                  5.63488
  2.81744    4.87995    0.00000    2 O.6                  5.63488
 -2.81744    4.87995    0.00000    2 O.6                  5.63488
  5.63488   -0.00000    0.00000    2 O.6                  5.63488
  2.81744   -4.87995    0.00000    2 O.6                  5.63488
 -2.81744   -4.87995    0.00000    2 O.6                  5.63488
 -1.87827    3.25327   -4.57097    1 Zn.9                 5.91654
  3.75661   -0.00003   -4.57097    1 Zn.9                 5.91657
 -1.87827   -3.25333   -4.57097    1 Zn.9                 5.91657
 -5.63488    0.00000   -1.96732    1 Zn.10                5.96844
  2.81744    4.87995   -1.96732    1 Zn.10                5.96844
 -2.81744    4.87995   -1.96732    1 Zn.10                5.96844
  5.63488   -0.00000   -1.96732    1 Zn.10                5.96844
  2.81744   -4.87995   -1.96732    1 Zn.10                5.96844
 -2.81744   -4.87995   -1.96732    1 Zn.10                5.96844
  0.93917    1.62662    5.84363    1 Zn.11                6.13807
 -1.87827   -0.00003    5.84363    1 Zn.11                6.13807
  0.93917   -1.62668    5.84363    1 Zn.11                6.13809
  2.81744    1.62665    5.20730    2 O.7                  6.14003
 -2.81744    1.62665    5.20730    2 O.7                  6.14003
  0.00000    3.25330    5.20730    2 O.7                  6.14003
  2.81744   -1.62665    5.20730    2 O.7                  6.14003
 -2.81744   -1.62665    5.20730    2 O.7                  6.14003
  0.00000   -3.25330    5.20730    2 O.7                  6.14003
  2.81744    1.62665   -5.20730    2 O.7                  6.14003
 -2.81744    1.62665   -5.20730    2 O.7                  6.14003
  0.00000    3.25330   -5.20730    2 O.7                  6.14003
  2.81744   -1.62665   -5.20730    2 O.7                  6.14003
 -2.81744   -1.62665   -5.20730    2 O.7                  6.14003
  0.00000   -3.25330   -5.20730    2 O.7                  6.14003
 -5.63488    0.00000    3.23998    1 Zn.12                6.49995
  2.81744    4.87995    3.23998    1 Zn.12                6.49995
 -2.81744    4.87995    3.23998    1 Zn.12                6.49995
  5.63488   -0.00000    3.23998    1 Zn.12                6.49995
  2.81744   -4.87995    3.23998    1 Zn.12                6.49995
 -2.81744   -4.87995    3.23998    1 Zn.12                6.49995
  5.63488    3.25330    0.00000    2 O.8                  6.50660
 -5.63488    3.25330    0.00000    2 O.8                  6.50660
  0.00000    6.50660    0.00000    2 O.8                  6.50660
  5.63488   -3.25330    0.00000    2 O.8                  6.50660
 -5.63488   -3.25330    0.00000    2 O.8                  6.50660
  0.00000   -6.50660    0.00000    2 O.8                  6.50660
 -4.69572    1.62662   -4.57097    1 Zn.13                6.75199
  0.93917    4.87992   -4.57097    1 Zn.13                6.75199
  3.75661    3.25327   -4.57097    1 Zn.13                6.75201
 -4.69572   -1.62668   -4.57097    1 Zn.13                6.75201
  3.75661   -3.25333   -4.57097    1 Zn.13                6.75204
  0.93917   -4.87998   -4.57097    1 Zn.13                6.75204
  5.63488    3.25330   -1.96732    1 Zn.14                6.79751
 -5.63488    3.25330   -1.96732    1 Zn.14                6.79751
  0.00000    6.50660   -1.96732    1 Zn.14                6.79751
  5.63488   -3.25330   -1.96732    1 Zn.14                6.79751
 -5.63488   -3.25330   -1.96732    1 Zn.14                6.79751
  0.00000   -6.50660   -1.96732    1 Zn.14                6.79751
 -4.69572    4.87992    0.63633    1 Zn.15                6.80208
 -1.87827    6.50657    0.63633    1 Zn.15                6.80208
  6.57405    1.62662    0.63633    1 Zn.15                6.80212
 -4.69572   -4.87998    0.63633    1 Zn.15                6.80212
  6.57405   -1.62668    0.63633    1 Zn.15                6.80214
 -1.87827   -6.50663    0.63633    1 Zn.15                6.80214
 -1.87827    3.25327    5.84363    1 Zn.16                6.94692
  3.75661   -0.00003    5.84363    1 Zn.16                6.94695
 -1.87827   -3.25333    5.84363    1 Zn.16                6.94695
  0.00000    0.00000   -7.17462    1 Zn.17                7.17462
 -4.69572    4.87992    2.60365    2 O.9                  7.25550
 -1.87827    6.50657    2.60365    2 O.9                  7.25550
 -4.69572    4.87992   -2.60365    2 O.9                  7.25550
 -1.87827    6.50657   -2.60365    2 O.9                  7.25550
  6.57405    1.62662    2.60365    2 O.9                  7.25555
 -4.69572   -4.87998    2.60365    2 O.9                  7.25555
  6.57405    1.62662   -2.60365    2 O.9                  7.25555
 -4.69572   -4.87998   -2.60365    2 O.9                  7.25555
  6.57405   -1.62668    2.60365    2 O.9                  7.25556
 -1.87827   -6.50663    2.60365    2 O.9                  7.25556
  6.57405   -1.62668   -2.60365    2 O.9                  7.25556
 -1.87827   -6.50663   -2.60365    2 O.9                  7.25556
  5.63488    3.25330    3.23998    1 Zn.18                7.26865
 -5.63488    3.25330    3.23998    1 Zn.18                7.26865
  0.00000    6.50660    3.23998    1 Zn.18                7.26865
  5.63488   -3.25330    3.23998    1 Zn.18                7.26865
 -5.63488   -3.25330    3.23998    1 Zn.18                7.26865
  0.00000   -6.50660    3.23998    1 Zn.18                7.26865
  3.75661    6.50657    0.63633    1 Zn.19                7.54006
 -7.51316   -0.00003    0.63633    1 Zn.19                7.54006
  3.75661   -6.50663    0.63633    1 Zn.19                7.54011
 -4.69572    1.62662    5.84363    1 Zn.20                7.67096
  0.93917    4.87992    5.84363    1 Zn.20                7.67096
  3.75661    3.25327    5.84363    1 Zn.20                7.67098
 -4.69572   -1.62668    5.84363    1 Zn.20                7.67098
  3.75661   -3.25333    5.84363    1 Zn.20                7.67100
  0.93917   -4.87998    5.84363    1 Zn.20                7.67100
 -5.63488    0.00000    5.20730    2 O.10                 7.67254
  2.81744    4.87995    5.20730    2 O.10                 7.67254
 -2.81744    4.87995    5.20730    2 O.10                 7.67254
  5.63488   -0.00000    5.20730    2 O.10                 7.67254
  2.81744   -4.87995    5.20730    2 O.10                 7.67254
 -2.81744   -4.87995    5.20730    2 O.10                 7.67254
 -5.63488    0.00000   -5.20730    2 O.10                 7.67254
  2.81744    4.87995   -5.20730    2 O.10                 7.67254
 -2.81744    4.87995   -5.20730    2 O.10                 7.67254
  5.63488   -0.00000   -5.20730    2 O.10                 7.67254
  2.81744   -4.87995   -5.20730    2 O.10                 7.67254
 -2.81744   -4.87995   -5.20730    2 O.10                 7.67254
  2.81744    1.62665   -7.17462    1 Zn.21                7.87776
 -2.81744    1.62665   -7.17462    1 Zn.21                7.87776
  0.00000    3.25330   -7.17462    1 Zn.21                7.87776
  2.81744   -1.62665   -7.17462    1 Zn.21                7.87776
 -2.81744   -1.62665   -7.17462    1 Zn.21                7.87776
  0.00000   -3.25330   -7.17462    1 Zn.21                7.87776
  3.75661    6.50657    2.60365    2 O.11                 7.95151
 -7.51316   -0.00003    2.60365    2 O.11                 7.95151
  3.75661    6.50657   -2.60365    2 O.11                 7.95151
 -7.51316   -0.00003   -2.60365    2 O.11                 7.95151
  3.75661   -6.50663    2.60365    2 O.11                 7.95156
  3.75661   -6.50663   -2.60365    2 O.11                 7.95156
  0.93917    1.62662    7.81095    2 O.12                 8.03361
 -1.87827   -0.00003    7.81095    2 O.12                 8.03361
  0.93917    1.62662   -7.81095    2 O.12                 8.03361
 -1.87827   -0.00003   -7.81095    2 O.12                 8.03361
  0.93917   -1.62668    7.81095    2 O.12                 8.03362
  0.93917   -1.62668   -7.81095    2 O.12                 8.03362
 -4.69572    4.87992   -4.57097    1 Zn.22                8.17050
 -1.87827    6.50657   -4.57097    1 Zn.22                8.17050
  6.57405    1.62662   -4.57097    1 Zn.22                8.17054
 -4.69572   -4.87998   -4.57097    1 Zn.22                8.17054
  6.57405   -1.62668   -4.57097    1 Zn.22                8.17055
 -1.87827   -6.50663   -4.57097    1 Zn.22                8.17055
 -7.51316    3.25327    0.63633    1 Zn.23                8.21195
  0.93917    8.13322    0.63633    1 Zn.23                8.21195
  6.57405    4.87992    0.63633    1 Zn.23                8.21198
 -7.51316   -3.25333    0.63633    1 Zn.23                8.21198
  6.57405   -4.87998    0.63633    1 Zn.23                8.21202
  0.93917   -8.13328    0.63633    1 Zn.23                8.21202
  5.63488    3.25330    5.20730    2 O.13                 8.33378
 -5.63488    3.25330    5.20730    2 O.13                 8.33378
  0.00000    6.50660    5.20730    2 O.13                 8.33378
  5.63488   -3.25330    5.20730    2 O.13                 8.33378
 -5.63488   -3.25330    5.20730    2 O.13                 8.33378
  0.00000   -6.50660    5.20730    2 O.13                 8.33378
  5.63488    3.25330   -5.20730    2 O.13                 8.33378
 -5.63488    3.25330   -5.20730    2 O.13                 8.33378
  0.00000    6.50660   -5.20730    2 O.13                 8.33378
  5.63488   -3.25330   -5.20730    2 O.13                 8.33378
 -5.63488   -3.25330   -5.20730    2 O.13                 8.33378
  0.00000   -6.50660   -5.20730    2 O.13                 8.33378
  0.00000    0.00000    8.44728    1 Zn.24                8.44728
 -7.51316    3.25327    2.60365    2 O.14                 8.59129
  0.93917    8.13322    2.60365    2 O.14                 8.59129
 -7.51316    3.25327   -2.60365    2 O.14                 8.59129
  0.93917    8.13322   -2.60365    2 O.14                 8.59129
  6.57405    4.87992    2.60365    2 O.14                 8.59131
 -7.51316   -3.25333    2.60365    2 O.14                 8.59131
  6.57405    4.87992   -2.60365    2 O.14                 8.59131
 -7.51316   -3.25333   -2.60365    2 O.14                 8.59131
  6.57405   -4.87998    2.60365    2 O.14                 8.59135
  0.93917   -8.13328    2.60365    2 O.14                 8.59135
  6.57405   -4.87998   -2.60365    2 O.14                 8.59135
  0.93917   -8.13328   -2.60365    2 O.14                 8.59135
  8.45232    1.62665    0.00000    2 O.15                 8.60742
 -8.45232    1.62665    0.00000    2 O.15                 8.60742
  5.63488    6.50660    0.00000    2 O.15                 8.60742
 -5.63488    6.50660    0.00000    2 O.15                 8.60742
  2.81744    8.13325    0.00000    2 O.15                 8.60742
 -2.81744    8.13325    0.00000    2 O.15                 8.60742
  8.45232   -1.62665    0.00000    2 O.15                 8.60742
 -8.45232   -1.62665    0.00000    2 O.15                 8.60742
  5.63488   -6.50660    0.00000    2 O.15                 8.60742
 -5.63488   -6.50660    0.00000    2 O.15                 8.60742
  2.81744   -8.13325    0.00000    2 O.15                 8.60742
 -2.81744   -8.13325    0.00000    2 O.15                 8.60742
 -1.87827    3.25327    7.81095    2 O.16                 8.66733
 -1.87827    3.25327   -7.81095    2 O.16                 8.66733
  3.75661   -0.00003    7.81095    2 O.16                 8.66735
 -1.87827   -3.25333    7.81095    2 O.16                 8.66735
  3.75661   -0.00003   -7.81095    2 O.16                 8.66735
 -1.87827   -3.25333   -7.81095    2 O.16                 8.66735
  3.75661    6.50657   -4.57097    1 Zn.25                8.79439
 -7.51316   -0.00003   -4.57097    1 Zn.25                8.79439
  3.75661   -6.50663   -4.57097    1 Zn.25                8.79444
  8.45232    1.62665   -1.96732    1 Zn.26                8.82939
 -8.45232    1.62665   -1.96732    1 Zn.26                8.82939
  5.63488    6.50660   -1.96732    1 Zn.26                8.82939
 -5.63488    6.50660   -1.96732    1 Zn.26                8.82939
  2.81744    8.13325   -1.96732    1 Zn.26                8.82939
 -2.81744    8.13325   -1.96732    1 Zn.26                8.82939
  8.45232   -1.62665   -1.96732    1 Zn.26                8.82939
 -8.45232   -1.62665   -1.96732    1 Zn.26                8.82939
  5.63488   -6.50660   -1.96732    1 Zn.26                8.82939
 -5.63488   -6.50660   -1.96732    1 Zn.26                8.82939
  2.81744   -8.13325   -1.96732    1 Zn.26                8.82939
 -2.81744   -8.13325   -1.96732    1 Zn.26                8.82939
 -4.69572    4.87992    5.84363    1 Zn.27                8.94491
 -1.87827    6.50657    5.84363    1 Zn.27                8.94491
  6.57405    1.62662    5.84363    1 Zn.27                8.94494
 -4.69572   -4.87998    5.84363    1 Zn.27                8.94494
  6.57405   -1.62668    5.84363    1 Zn.27                8.94496
 -1.87827   -6.50663    5.84363    1 Zn.27                8.94496
  2.81744    1.62665    8.44728    1 Zn.28                9.05210
 -2.81744    1.62665    8.44728    1 Zn.28                9.05210
  0.00000    3.25330    8.44728    1 Zn.28                9.05210
  2.81744   -1.62665    8.44728    1 Zn.28                9.05210
 -2.81744   -1.62665    8.44728    1 Zn.28                9.05210
  0.00000   -3.25330    8.44728    1 Zn.28                9.05210
 -5.63488    0.00000   -7.17462    1 Zn.29                9.12288
  5.63488   -0.00000   -7.17462    1 Zn.29                9.12288
  2.81744    4.87995   -7.17462    1 Zn.29                9.12288
 -2.81744    4.87995   -7.17462    1 Zn.29                9.12288
  2.81744   -4.87995   -7.17462    1 Zn.29                9.12288
 -2.81744   -4.87995   -7.17462    1 Zn.29                9.12288
  8.45232    1.62665    3.23998    1 Zn.30                9.19702
 -8.45232    1.62665    3.23998    1 Zn.30                9.19702
  5.63488    6.50660    3.23998    1 Zn.30                9.19702
 -5.63488    6.50660    3.23998    1 Zn.30                9.19702
  2.81744    8.13325    3.23998    1 Zn.30                9.19702
 -2.81744    8.13325    3.23998    1 Zn.30                9.19702
  8.45232   -1.62665    3.23998    1 Zn.30                9.19702
 -8.45232   -1.62665    3.23998    1 Zn.30                9.19702
  5.63488   -6.50660    3.23998    1 Zn.30                9.19702
 -5.63488   -6.50660    3.23998    1 Zn.30                9.19702
  2.81744   -8.13325    3.23998    1 Zn.30                9.19702
 -2.81744   -8.13325    3.23998    1 Zn.30                9.19702
 -4.69572    1.62662    7.81095    2 O.17                 9.25778
  0.93917    4.87992    7.81095    2 O.17                 9.25778
 -4.69572    1.62662   -7.81095    2 O.17                 9.25778
  0.93917    4.87992   -7.81095    2 O.17                 9.25778
  3.75661    3.25327    7.81095    2 O.17                 9.25780
 -4.69572   -1.62668    7.81095    2 O.17                 9.25780
  3.75661    3.25327   -7.81095    2 O.17                 9.25780
 -4.69572   -1.62668   -7.81095    2 O.17                 9.25780
  3.75661   -3.25333    7.81095    2 O.17                 9.25782
  0.93917   -4.87998    7.81095    2 O.17                 9.25782
  3.75661   -3.25333   -7.81095    2 O.17                 9.25782
  0.93917   -4.87998   -7.81095    2 O.17                 9.25782
 -7.51316    3.25327   -4.57097    1 Zn.31                9.37683
  0.93917    8.13322   -4.57097    1 Zn.31                9.37683
  6.57405    4.87992   -4.57097    1 Zn.31                9.37686
 -7.51316   -3.25333   -4.57097    1 Zn.31                9.37686
  6.57405   -4.87998   -4.57097    1 Zn.31                9.37689
  0.93917   -8.13328   -4.57097    1 Zn.31                9.37689
 -4.69572    8.13322    0.63633    1 Zn.32                9.41296
  9.39149   -0.00003    0.63633    1 Zn.32                9.41302
 -4.69572   -8.13328    0.63633    1 Zn.32                9.41302
  3.75661    6.50657    5.84363    1 Zn.33                9.51817
 -7.51316   -0.00003    5.84363    1 Zn.33                9.51817
  3.75661   -6.50663    5.84363    1 Zn.33                9.51821
  5.63488    3.25330   -7.17462    1 Zn.34                9.68561
 -5.63488    3.25330   -7.17462    1 Zn.34                9.68561
  0.00000    6.50660   -7.17462    1 Zn.34                9.68561
  5.63488   -3.25330   -7.17462    1 Zn.34                9.68561
 -5.63488   -3.25330   -7.17462    1 Zn.34                9.68561
  0.00000   -6.50660   -7.17462    1 Zn.34                9.68561
 -4.69572    8.13322    2.60365    2 O.18                 9.74566
 -4.69572    8.13322   -2.60365    2 O.18                 9.74566
  9.39149   -0.00003    2.60365    2 O.18                 9.74572
 -4.69572   -8.13328    2.60365    2 O.18                 9.74572
  9.39149   -0.00003   -2.60365    2 O.18                 9.74572
 -4.69572   -8.13328   -2.60365    2 O.18                 9.74572
  8.45232    4.87995    0.00000    2 O.19                 9.75990
 -8.45232    4.87995    0.00000    2 O.19                 9.75990
  0.00000    9.75990    0.00000    2 O.19                 9.75990
  8.45232   -4.87995    0.00000    2 O.19                 9.75990
 -8.45232   -4.87995    0.00000    2 O.19                 9.75990
  0.00000   -9.75990    0.00000    2 O.19                 9.75990
  8.45232    4.87995   -1.96732    1 Zn.35                9.95620
 -8.45232    4.87995   -1.96732    1 Zn.35                9.95620
  0.00000    9.75990   -1.96732    1 Zn.35                9.95620
  8.45232   -4.87995   -1.96732    1 Zn.35                9.95620
 -8.45232   -4.87995   -1.96732    1 Zn.35                9.95620
  0.00000   -9.75990   -1.96732    1 Zn.35                9.95620
  0.93917    1.62662   -9.77827    1 Zn.36                9.95703
 -1.87827   -0.00003   -9.77827    1 Zn.36                9.95703
  0.93917   -1.62668   -9.77827    1 Zn.36                9.95704
 -7.51316    6.50657    0.63633    1 Zn.37                9.95931
 -1.87827    9.75987    0.63633    1 Zn.37                9.95931
  9.39149    3.25327    0.63633    1 Zn.37                9.95935
 -7.51316   -6.50663    0.63633    1 Zn.37                9.95935
  9.39149   -3.25333    0.63633    1 Zn.37                9.95937
 -1.87827   -9.75993    0.63633    1 Zn.37                9.95937
 -7.51316    3.25327    5.84363    1 Zn.38               10.05879
  0.93917    8.13322    5.84363    1 Zn.38               10.05879
  6.57405    4.87992    5.84363    1 Zn.38               10.05881
 -7.51316   -3.25333    5.84363    1 Zn.38               10.05881
  6.57405   -4.87998    5.84363    1 Zn.38               10.05884
  0.93917   -8.13328    5.84363    1 Zn.38               10.05884
  8.45232    1.62665    5.20730    2 O.20                10.06000
 -8.45232    1.62665    5.20730    2 O.20                10.06000
  5.63488    6.50660    5.20730    2 O.20                10.06000
 -5.63488    6.50660    5.20730    2 O.20                10.06000
  2.81744    8.13325    5.20730    2 O.20                10.06000
 -2.81744    8.13325    5.20730    2 O.20                10.06000
  8.45232   -1.62665    5.20730    2 O.20                10.06000
 -8.45232   -1.62665    5.20730    2 O.20                10.06000
  5.63488   -6.50660    5.20730    2 O.20                10.06000
 -5.63488   -6.50660    5.20730    2 O.20                10.06000
  2.81744   -8.13325    5.20730    2 O.20                10.06000
 -2.81744   -8.13325    5.20730    2 O.20                10.06000
  8.45232    1.62665   -5.20730    2 O.20                10.06000
 -8.45232    1.62665   -5.20730    2 O.20                10.06000
  5.63488    6.50660   -5.20730    2 O.20                10.06000
 -5.63488    6.50660   -5.20730    2 O.20                10.06000
  2.81744    8.13325   -5.20730    2 O.20                10.06000
 -2.81744    8.13325   -5.20730    2 O.20                10.06000
  8.45232   -1.62665   -5.20730    2 O.20                10.06000
 -8.45232   -1.62665   -5.20730    2 O.20                10.06000
  5.63488   -6.50660   -5.20730    2 O.20                10.06000
 -5.63488   -6.50660   -5.20730    2 O.20                10.06000
  2.81744   -8.13325   -5.20730    2 O.20                10.06000
 -2.81744   -8.13325   -5.20730    2 O.20                10.06000
 -5.63488    0.00000    8.44728    1 Zn.39               10.15423
  2.81744    4.87995    8.44728    1 Zn.39               10.15423
 -2.81744    4.87995    8.44728    1 Zn.39               10.15423
  5.63488   -0.00000    8.44728    1 Zn.39               10.15423
  2.81744   -4.87995    8.44728    1 Zn.39               10.15423
 -2.81744   -4.87995    8.44728    1 Zn.39               10.15423
 -7.51316    6.50657    2.60365    2 O.21                10.27433
 -1.87827    9.75987    2.60365    2 O.21                10.27433
 -7.51316    6.50657   -2.60365    2 O.21                10.27433
 -1.87827    9.75987   -2.60365    2 O.21                10.27433
  9.39149    3.25327    2.60365    2 O.21                10.27437
 -7.51316   -6.50663    2.60365    2 O.21                10.27437
  9.39149    3.25327   -2.60365    2 O.21                10.27437
 -7.51316   -6.50663   -2.60365    2 O.21                10.27437
  9.39149   -3.25333    2.60365    2 O.21                10.27439
 -1.87827   -9.75993    2.60365    2 O.21                10.27439
  9.39149   -3.25333   -2.60365    2 O.21                10.27439
 -1.87827   -9.75993   -2.60365    2 O.21                10.27439
  8.45232    4.87995    3.23998    1 Zn.40               10.28363
 -8.45232    4.87995    3.23998    1 Zn.40               10.28363
  0.00000    9.75990    3.23998    1 Zn.40               10.28363
  8.45232   -4.87995    3.23998    1 Zn.40               10.28363
 -8.45232   -4.87995    3.23998    1 Zn.40               10.28363
  0.00000   -9.75990    3.23998    1 Zn.40               10.28363
 -4.69572    4.87992    7.81095    2 O.22                10.33800
 -1.87827    6.50657    7.81095    2 O.22                10.33800
 -4.69572    4.87992   -7.81095    2 O.22                10.33800
 -1.87827    6.50657   -7.81095    2 O.22                10.33800
  6.57405    1.62662    7.81095    2 O.22                10.33803
 -4.69572   -4.87998    7.81095    2 O.22                10.33803
  6.57405    1.62662   -7.81095    2 O.22                10.33803
 -4.69572   -4.87998   -7.81095    2 O.22                10.33803
  6.57405   -1.62668    7.81095    2 O.22                10.33804
 -1.87827   -6.50663    7.81095    2 O.22                10.33804
  6.57405   -1.62668   -7.81095    2 O.22                10.33804
 -1.87827   -6.50663   -7.81095    2 O.22                10.33804
  0.00000    0.00000    10.41460    2 O.23                10.41460
  0.00000    0.00000   -10.41460    2 O.23                10.41460
 -4.69572    8.13322   -4.57097    1 Zn.41               10.44475
  9.39149   -0.00003   -4.57097    1 Zn.41               10.44480
 -4.69572   -8.13328   -4.57097    1 Zn.41               10.44480
 -1.87827    3.25327   -9.77827    1 Zn.42               10.47503
  3.75661   -0.00003   -9.77827    1 Zn.42               10.47505
 -1.87827   -3.25333   -9.77827    1 Zn.42               10.47505
 -10.33060    1.62662    0.63633    1 Zn.43               10.47721
  3.75661    9.75987    0.63633    1 Zn.43               10.47721
  6.57405    8.13322    0.63633    1 Zn.43               10.47722
 -10.33060   -1.62668    0.63633    1 Zn.43               10.47722
  6.57405   -8.13328    0.63633    1 Zn.43               10.47727
  3.75661   -9.75993    0.63633    1 Zn.43               10.47727
  5.63488    3.25330    8.44728    1 Zn.44               10.66266
 -5.63488    3.25330    8.44728    1 Zn.44               10.66266
  0.00000    6.50660    8.44728    1 Zn.44               10.66266
  5.63488   -3.25330    8.44728    1 Zn.44               10.66266
 -5.63488   -3.25330    8.44728    1 Zn.44               10.66266
  0.00000   -6.50660    8.44728    1 Zn.44               10.66266
 -10.33060    1.62662    2.60365    2 O.24                10.77711
 -10.33060    1.62662   -2.60365    2 O.24                10.77711
  3.75661    9.75987    2.60365    2 O.24                10.77711
  3.75661    9.75987   -2.60365    2 O.24                10.77711
  6.57405    8.13322    2.60365    2 O.24                10.77712
 -10.33060   -1.62668    2.60365    2 O.24                10.77712
  6.57405    8.13322   -2.60365    2 O.24                10.77712
 -10.33060   -1.62668   -2.60365    2 O.24                10.77712
  6.57405   -8.13328    2.60365    2 O.24                10.77717
  6.57405   -8.13328   -2.60365    2 O.24                10.77717
  3.75661   -9.75993    2.60365    2 O.24                10.77717
  3.75661   -9.75993   -2.60365    2 O.24                10.77717
  3.75661    6.50657    7.81095    2 O.25                10.83782
 -7.51316   -0.00003    7.81095    2 O.25                10.83782
  3.75661    6.50657   -7.81095    2 O.25                10.83782
 -7.51316   -0.00003   -7.81095    2 O.25                10.83782
  3.75661   -6.50663    7.81095    2 O.25                10.83786
  3.75661   -6.50663   -7.81095    2 O.25                10.83786
  2.81744    1.62665    10.41460    2 O.26                10.91091
 -2.81744    1.62665    10.41460    2 O.26                10.91091
  0.00000    3.25330    10.41460    2 O.26                10.91091
  2.81744   -1.62665    10.41460    2 O.26                10.91091
 -2.81744   -1.62665    10.41460    2 O.26                10.91091
  0.00000   -3.25330    10.41460    2 O.26                10.91091
  2.81744    1.62665   -10.41460    2 O.26                10.91091
 -2.81744    1.62665   -10.41460    2 O.26                10.91091
  0.00000    3.25330   -10.41460    2 O.26                10.91091
  2.81744   -1.62665   -10.41460    2 O.26                10.91091
 -2.81744   -1.62665   -10.41460    2 O.26                10.91091
  0.00000   -3.25330   -10.41460    2 O.26                10.91091
 -7.51316    6.50657   -4.57097    1 Zn.45               10.93968
 -1.87827    9.75987   -4.57097    1 Zn.45               10.93968
  9.39149    3.25327   -4.57097    1 Zn.45               10.93972
 -7.51316   -6.50663   -4.57097    1 Zn.45               10.93972
  9.39149   -3.25333   -4.57097    1 Zn.45               10.93974
 -1.87827   -9.75993   -4.57097    1 Zn.45               10.93974
 -4.69572    1.62662   -9.77827    1 Zn.46               10.96860
  0.93917    4.87992   -9.77827    1 Zn.46               10.96860
  3.75661    3.25327   -9.77827    1 Zn.46               10.96861
 -4.69572   -1.62668   -9.77827    1 Zn.46               10.96861
  3.75661   -3.25333   -9.77827    1 Zn.46               10.96863
  0.93917   -4.87998   -9.77827    1 Zn.46               10.96863
 -4.69572    8.13322    5.84363    1 Zn.47               11.06106
  9.39149   -0.00003    5.84363    1 Zn.47               11.06111
 -4.69572   -8.13328    5.84363    1 Zn.47               11.06111
  8.45232    4.87995    5.20730    2 O.27                11.06217
 -8.45232    4.87995    5.20730    2 O.27                11.06217
  0.00000    9.75990    5.20730    2 O.27                11.06217
  8.45232   -4.87995    5.20730    2 O.27                11.06217
 -8.45232   -4.87995    5.20730    2 O.27                11.06217
  0.00000   -9.75990    5.20730    2 O.27                11.06217
  8.45232    4.87995   -5.20730    2 O.27                11.06217
 -8.45232    4.87995   -5.20730    2 O.27                11.06217
  0.00000    9.75990   -5.20730    2 O.27                11.06217
  8.45232   -4.87995   -5.20730    2 O.27                11.06217
 -8.45232   -4.87995   -5.20730    2 O.27                11.06217
  0.00000   -9.75990   -5.20730    2 O.27                11.06217
  8.45232    1.62665   -7.17462    1 Zn.48               11.20548
 -8.45232    1.62665   -7.17462    1 Zn.48               11.20548
  5.63488    6.50660   -7.17462    1 Zn.48               11.20548
 -5.63488    6.50660   -7.17462    1 Zn.48               11.20548
  2.81744    8.13325   -7.17462    1 Zn.48               11.20548
 -2.81744    8.13325   -7.17462    1 Zn.48               11.20548
  8.45232   -1.62665   -7.17462    1 Zn.48               11.20548
 -8.45232   -1.62665   -7.17462    1 Zn.48               11.20548
  5.63488   -6.50660   -7.17462    1 Zn.48               11.20548
 -5.63488   -6.50660   -7.17462    1 Zn.48               11.20548
  2.81744   -8.13325   -7.17462    1 Zn.48               11.20548
 -2.81744   -8.13325   -7.17462    1 Zn.48               11.20548
  0.93917    1.62662    11.05093    1 Zn.49               11.20942
 -1.87827   -0.00003    11.05093    1 Zn.49               11.20942
  0.93917   -1.62668    11.05093    1 Zn.49               11.20943
  11.26976    0.00000    0.00000    2 O.28                11.26976
 -11.26976    0.00000    0.00000    2 O.28                11.26976
  5.63488    9.75990    0.00000    2 O.28                11.26976
 -5.63488    9.75990    0.00000    2 O.28                11.26976
  5.63488   -9.75990    0.00000    2 O.28                11.26976
 -5.63488   -9.75990    0.00000    2 O.28                11.26976
 -7.51316    3.25327    7.81095    2 O.29                11.31557
  0.93917    8.13322    7.81095    2 O.29                11.31557
 -7.51316    3.25327   -7.81095    2 O.29                11.31557
  0.93917    8.13322   -7.81095    2 O.29                11.31557
  6.57405    4.87992    7.81095    2 O.29                11.31559
 -7.51316   -3.25333    7.81095    2 O.29                11.31559
  6.57405    4.87992   -7.81095    2 O.29                11.31559
 -7.51316   -3.25333   -7.81095    2 O.29                11.31559
  6.57405   -4.87998    7.81095    2 O.29                11.31562
  0.93917   -8.13328    7.81095    2 O.29                11.31562
  6.57405   -4.87998   -7.81095    2 O.29                11.31562
  0.93917   -8.13328   -7.81095    2 O.29                11.31562
 -10.33060    1.62662   -4.57097    1 Zn.50               11.41319
  3.75661    9.75987   -4.57097    1 Zn.50               11.41319
  6.57405    8.13322   -4.57097    1 Zn.50               11.41320
 -10.33060   -1.62668   -4.57097    1 Zn.50               11.41320
  6.57405   -8.13328   -4.57097    1 Zn.50               11.41324
  3.75661   -9.75993   -4.57097    1 Zn.50               11.41324
  11.26976    0.00000   -1.96732    1 Zn.51               11.44019
 -11.26976    0.00000   -1.96732    1 Zn.51               11.44019
  5.63488    9.75990   -1.96732    1 Zn.51               11.44019
 -5.63488    9.75990   -1.96732    1 Zn.51               11.44019
  5.63488   -9.75990   -1.96732    1 Zn.51               11.44019
 -5.63488   -9.75990   -1.96732    1 Zn.51               11.44019
 -10.33060    4.87992    0.63633    1 Zn.52               11.44289
  0.93917    11.38652    0.63633    1 Zn.52               11.44289
  9.39149    6.50657    0.63633    1 Zn.52               11.44292
 -10.33060   -4.87998    0.63633    1 Zn.52               11.44292
  9.39149   -6.50663    0.63633    1 Zn.52               11.44295
  0.93917   -11.38658    0.63633    1 Zn.52               11.44295
 -7.51316    6.50657    5.84363    1 Zn.53               11.52957
 -1.87827    9.75987    5.84363    1 Zn.53               11.52957
  9.39149    3.25327    5.84363    1 Zn.53               11.52961
 -7.51316   -6.50663    5.84363    1 Zn.53               11.52961
  9.39149   -3.25333    5.84363    1 Zn.53               11.52962
 -1.87827   -9.75993    5.84363    1 Zn.53               11.52962
 -1.87827    3.25327    11.05093    1 Zn.54               11.67196
  3.75661   -0.00003    11.05093    1 Zn.54               11.67198
 -1.87827   -3.25333    11.05093    1 Zn.54               11.67198
 -10.33060    4.87992    2.60365    2 O.30                11.71810
 -10.33060    4.87992   -2.60365    2 O.30                11.71810
  0.93917    11.38652    2.60365    2 O.30                11.71810
  0.93917    11.38652   -2.60365    2 O.30                11.71810
  9.39149    6.50657    2.60365    2 O.30                11.71812
 -10.33060   -4.87998    2.60365    2 O.30                11.71812
  9.39149    6.50657   -2.60365    2 O.30                11.71812
 -10.33060   -4.87998   -2.60365    2 O.30                11.71812
  9.39149   -6.50663    2.60365    2 O.30                11.71816
  0.93917   -11.38658    2.60365    2 O.30                11.71816
  9.39149   -6.50663   -2.60365    2 O.30                11.71816
  0.93917   -11.38658   -2.60365    2 O.30                11.71816
  11.26976    0.00000    3.23998    1 Zn.55               11.72625
 -11.26976    0.00000    3.23998    1 Zn.55               11.72625
  5.63488    9.75990    3.23998    1 Zn.55               11.72625
 -5.63488    9.75990    3.23998    1 Zn.55               11.72625
  5.63488   -9.75990    3.23998    1 Zn.55               11.72625
 -5.63488   -9.75990    3.23998    1 Zn.55               11.72625
  11.26976    3.25330    0.00000    2 O.31                11.72994
 -11.26976    3.25330    0.00000    2 O.31                11.72994
  8.45232    8.13325    0.00000    2 O.31                11.72994
 -8.45232    8.13325    0.00000    2 O.31                11.72994
  11.26976   -3.25330    0.00000    2 O.31                11.72994
 -11.26976   -3.25330    0.00000    2 O.31                11.72994
  8.45232   -8.13325    0.00000    2 O.31                11.72994
 -8.45232   -8.13325    0.00000    2 O.31                11.72994
  2.81744    11.38655    0.00000    2 O.31                11.72994
 -2.81744    11.38655    0.00000    2 O.31                11.72994
  2.81744   -11.38655    0.00000    2 O.31                11.72994
 -2.81744   -11.38655    0.00000    2 O.31                11.72994
 -5.63488    0.00000    10.41460    2 O.32                11.84127
  2.81744    4.87995    10.41460    2 O.32                11.84127
 -2.81744    4.87995    10.41460    2 O.32                11.84127
  5.63488   -0.00000    10.41460    2 O.32                11.84127
  2.81744   -4.87995    10.41460    2 O.32                11.84127
 -2.81744   -4.87995    10.41460    2 O.32                11.84127
 -5.63488    0.00000   -10.41460    2 O.32                11.84127
  2.81744    4.87995   -10.41460    2 O.32                11.84127
 -2.81744    4.87995   -10.41460    2 O.32                11.84127
  5.63488   -0.00000   -10.41460    2 O.32                11.84127
  2.81744   -4.87995   -10.41460    2 O.32                11.84127
 -2.81744   -4.87995   -10.41460    2 O.32                11.84127
  11.26976    3.25330   -1.96732    1 Zn.56               11.89377
 -11.26976    3.25330   -1.96732    1 Zn.56               11.89377
  8.45232    8.13325   -1.96732    1 Zn.56               11.89377
 -8.45232    8.13325   -1.96732    1 Zn.56               11.89377
  11.26976   -3.25330   -1.96732    1 Zn.56               11.89377
 -11.26976   -3.25330   -1.96732    1 Zn.56               11.89377
  8.45232   -8.13325   -1.96732    1 Zn.56               11.89377
 -8.45232   -8.13325   -1.96732    1 Zn.56               11.89377
  2.81744    11.38655   -1.96732    1 Zn.56               11.89377
 -2.81744    11.38655   -1.96732    1 Zn.56               11.89377
  2.81744   -11.38655   -1.96732    1 Zn.56               11.89377
 -2.81744   -11.38655   -1.96732    1 Zn.56               11.89377
 -4.69572    4.87992   -9.77827    1 Zn.57               11.89445
 -1.87827    6.50657   -9.77827    1 Zn.57               11.89445
  6.57405    1.62662   -9.77827    1 Zn.57               11.89447
 -4.69572   -4.87998   -9.77827    1 Zn.57               11.89447
  6.57405   -1.62668   -9.77827    1 Zn.57               11.89448
 -1.87827   -6.50663   -9.77827    1 Zn.57               11.89448
 -10.33060    1.62662    5.84363    1 Zn.58               11.97978
  3.75661    9.75987    5.84363    1 Zn.58               11.97978
  6.57405    8.13322    5.84363    1 Zn.58               11.97979
 -10.33060   -1.62668    5.84363    1 Zn.58               11.97979
  6.57405   -8.13328    5.84363    1 Zn.58               11.97983
  3.75661   -9.75993    5.84363    1 Zn.58               11.97983


END














